@name Metal Gear Rex - Missile Control System
@inputs [CamParent Seat]:entity CamAng:angle CamPos:vector Lock A1 A2 A3 A4 A5 A6 A7 A8
@outputs F1 F2 F3 F4 F5 F6 F7 F8 Ready
@outputs [T1 T2 T3 T4 T5 T6 T7 T8]:vector I I2
@persist [T1 T2 T3 T4 T5 T6 T7 T8 AimPos]:vector

@persist I I2 Ready Fire Add FireInterval

interval(50)

if(first()){
    
    FireInterval = 300
    
    #holoCreate(1)
    
}elseif(dupefinished()){
    reset()
}

if(Ready){
    if(Lock){
        Add=1
        AimPos=rangerOffset(9999,CamParent:toWorld(CamPos),CamAng:forward()):pos()
        #holoPos(1,AimPos)
        if(I<=7){
            timer("add",300)
        }
    }else{
        if(Add){
            Fire=1
            Add=0
        }
    }
}

if(Fire){
    Ready=0
    if(I2<I-1){
        timer("fire",FireInterval)
    }
}
if(I2==I){
    Fire=0
    Ready=1
    I=0
    I2=0
    #[
    T1=vec()
    T2=vec()
    T3=vec()
    T4=vec()
    T5=vec()
    T6=vec()
    T7=vec()
    T8=vec()
    ]#
    F1=0
    F2=0
    F3=0
    F4=0
    F5=0
    F6=0
    F7=0
    F8=0
}
if(clk("fire")){
    I2++
    if(I2==1){
        F1=1*(T1!=vec(0))
    }elseif(I2==2){
        F2=1*(T2!=vec(0))
    }elseif(I2==3){
        F3=1*(T3!=vec(0))
    }elseif(I2==4){
        F4=1*(T4!=vec(0))
    }elseif(I2==5){
        F5=1*(T5!=vec(0))
    }elseif(I2==6){
        F6=1*(T6!=vec(0))
    }elseif(I2==7){
        F7=1*(T7!=vec(0))
    }elseif(I2==8){
        F8=1*(T8!=vec(0))
    }
}

if(clk("add")){
    I++
    if(I==1){
        T1=AimPos
    }elseif(I==2){
        T2=AimPos
    }elseif(I==3){
        T3=AimPos
    }elseif(I==4){
        T4=AimPos
    }elseif(I==5){
        T5=AimPos
    }elseif(I==6){
        T6=AimPos
    }elseif(I==7){
        T7=AimPos
    }elseif(I==8){
        T8=AimPos
    }
}
I=clamp(I,0,8)
I2=clamp(I2,0,8)
